{
  "name": "flowboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@flowboard/web",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint packages --config apps/web/eslint.config.mjs --rule \"@next/next/no-html-link-for-pages:off\"",
    "typecheck": "turbo run typecheck",
    "test": "node --test apps/web/tests/*.test.cjs",
    "start": "npm run start --workspace=@flowboard/web",
    "test:e2e": "npm run test:e2e --workspace=@flowboard/web --",
    "test:e2e:live": "npm run test:e2e:live --workspace=@flowboard/web --",
    "ai:setup": "node scripts/setup-ai.cjs"
  },
  "devDependencies": {
    "brace-expansion": "^5.0.12",
    "turbo": "^2.11.7"
  },
  "packageManager": "npm@11.12.1",
  "overrides": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
